index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Nashville Day of Civic Hacking</title>
    <link rel="stylesheet" href="s/s.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="s/skeleton.css">

</head>
<body>

    <section id="intro" class="ndch__intro">
        <h1><span>The Nashville Day of Civic Hacking</span></h1>
        <nav>
            <h3 id="navigation">Navigation</h3>
            <ul>
                <li><a data-scroll href="#intro">Intro</a></li>
                <li><a data-scroll href="#venue">Venue</a></li>
                <li><a data-scroll href="#schedule">Schedule</a></li>
                <li><a data-scroll href="#sponsors">Sponsors</a></li>
                <li><a data-scroll href="#faq">FAQ</a></li>
                <li><a data-scroll href="#submissions">Submissions</a></li>
                <li><a data-scroll href="#contact">Contact Us</a></li>
                <li><a href="http://nashvillecivichackday.eventbrite.com" class="register">Register</a></li>
            </ul>
        </nav>
        <p>Come together with other <b>coders</b>, <b>designers</b>, <b>officials</b>, and <b>sponsors</b> for a day long hackathon focusing on using Nashville’s open data portal to <b>improve the Nashville city government's ability to serve its citizens</b> through greater transparency and more effective feedback mechanisms.</p>
        <ul>
            <li><span>Date:</span> Saturday,<br>June 4th, 2016</li>
            <li><span>Time:</span> From 8am to 8pm<br>CDT</li>
            <li><span>Location:</span> Nashville Software School<br>500 Interstate Blvd S,<br>Nashville, TN 37210</li>
        </ul>
        <p><a href="http://nashvillecivichackday.eventbrite.com" class="register">Register</a></p>
    </section><!-- Intro -->


    <section id="venue" class="ndch__venue">
        <h2><span>Venue</span></h2>
        <p>Come join us at <a href="http://nashvillesoftwareschool.com/">Nashville Software School's</a> new location.</p>
        <div class="nss"><img src="i/nss-logo-horizontal.jpg" alt="Nashville Software School"></div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3222.3854113819725!2d-86.7556841141891!3d36.13282805305199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88646609ff279a6f%3A0xe3c6150815a94d91!2s500+Interstate+Blvd+S%2C+Nashville%2C+TN+37210!5e0!3m2!1sen!2sus!4v1458274504515" frameborder="0" style="border:0" allowfullscreen></iframe>
            <a href="https://maps.google.com/maps?ll=36.132796,-86.756568&z=16&t=m&hl=en-US&gl=US&mapclient=embed&q=500%20Interstate%20Blvd%20S%20Nashville%2C%20TN%2037210", target="_blank" class="mouse-cap-overlay"></a>
        </div>
    </section><!-- Venue -->


    <section id="schedule" class="ndch__schedule">
        <h2><span>Schedule</span></h2>

        <div class="container">
            <div class="row">
                <div class="six columns">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <th><span>8:00 AM</span></th>
                            <td>Doors open</td>
                        </tr>
                        <tr>
                            <th rowspan="2"><span>8:30 AM</span></th>
                            <td>Introductions, kickoff</td>
                        </tr>
                        <tr>
                            <td>Code</td>
                        </tr>
                        <tr>
                            <th rowspan="2"><span>10:00 AM</span></th>
                            <td>Breakfast snacks</td>
                        </tr>
                        <tr>
                            <td>More Code</td>
                        </tr>
                        <tr>
                            <th><span>4:00 PM</span></th>
                            <td>Dinner</td>
                        </tr>
                        <tr>
                            <th><span>7:30 PM</span></th>
                            <td>Wrap up, presentations</td>
                        </tr>
                        <tr>
                            <th><span>8:00 PM</span></th>
                            <td>Fond farewell</td>
                        </tr>

                        <tr>
                            <th><span>After</span></th>
                            <td>Party!</td>
                        </tr>
                    </table>
                </div>

                <div class="six columns">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <th ><span>11:00 AM</span></th>
                            <td>Begginers Workshop - Topic TBA</td>
                        </tr>
                        <tr>
                            <th><span>5:00 PM</span></th>
                            <td>Workshop - Topic TBA</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section><!-- Schedule -->


    <section id="sponsors" class="ndch__sponsors">
        <h2><span>Sponsors</span></h2>
        <div class="nss">
            <a href="http://nashvillesoftwareschool.com/"><img src="i/nss-logo-horizontal.jpg" alt="Nashville Software School"></a>
        </div>
        <h3>Interested in Sponsoring Us?</h3>
        <p>Sponsoring a civic hackathon is a great way to connect with grassroots communities of talented people and to take part in making our city a better place to live.</p>
        <p>While the hackathon is an all volunteer effort, we recognize and appreciate that sponsorship makes that effort smoother and easier. If you or your company would like to chip in, send us an email. We'd love to talk about it.</p>
        <p class="ndch__get-in-touch"><a href="mailto:info@nashvillecivichackday.tech">Get in touch about sponsorship</a></p>
    </section><!-- Sponsors -->


    <section id="faq" class="ndch__faq">
        <h2><span>FAQ</span></h2>
        <h3>Not a coder?</h3>
        <p>Excellent! We want to invite people from all kinds of professions and backgrounds. Good software projects need more than coders. They need designers, content makers, domain experts, organizers and managers, testers, researchers, and more.</p>
        <p>Even if software is a totally foreign language to you, we'll do our best find a place for you and help you get involved. Come help us make good things!</p>
        <h3>Never been to a hackathon?</h3>
        <p>Great! We'd love to have you. If you're unfamiliar with the format, a hackathon is a day long (or two), intensive learning and building session often organized around a theme, like ours, transparency and feedback in government.</p>
        <p>Our hackathon is constructed with a fun, cooperative atmosphere, so if you aren't an expert coder or you're just starting to learn design you'll be just as welcome as a twenty year veteran of the scene.</p>
        <p><a href="https://medium.com/@tfogo/hackathons-are-for-beginners-77a9c9c0e000#.f3aerpjej">Check out this article on Medium</a> for an introduction to hackathons.</p>
        <h3>Code of Conduct</h3>
        <p>We take making the Nashville Civic Hack Day a safe place for people to get together very seriously. Please <a href="http://hackcodeofconduct.org/nashvillecivichackday">read our code of conduct</a>, and don't hesitate to contact us if you have questions, concerns, or experience any uncivilized behavior during the event.</p>
        <h3>Accessibility</h3>
        <p>We're ironing out the details of the venue, and as soon as we know what's up, we'll post details here.</p>
    </section><!-- FAQ -->

    <section id="submissions" class="ndch__submissions">
        <h2><span>Submissions</span></h2>
        <p>What's a hackathon without projects? We'll be providing ideas and projects the day of, but <b>we'd love to hear from you about your ideas</b>, too.</p>
        <p>If you have a project that you're bringing with you, <a href="mailto:info@nashvillecivichackday.tech">get in touch with us about it</a>. As we get closer to the event, we'll be publishing a list of projects with details about their needs and structure to make it easy for attendees to connect with a project to work on.</p>
        <h3>Past Projects</h3>
        <div class="ndch__past-projects">
            <div>
                <h4><a href="http://inclucivics.com/">Inclucivics</a></h4>
                <p>Inclucivics pulls data about diversity across government departments from the Nashville Open Data Portal and presents it to users with easy to consume graphics. Users can see general information or drill down into specific departments.</p>
            </div><!-- Inclucivics -->
            <div>
                <h4><a href="http://www.brigadepulse.us/">Brigade Pulse</a></h4>
                <p>Brigade Pulse represents an ongoing effort on behalf of Code for Nashville to connect talented people with civic software projects that need help. Users can browse projects that have open issues across Code for America brigades all over the United States.</p>
            </div><!-- Brigade Pulse -->
        </div>
    </section><!-- Submissions -->

    <section id="contact" class="ndch__contact">
        <h2><span>Contact Us</span></h2>
        <ul>
            <li><a href="mailto:info@nashvillecivichackday.tech">Attendees Email</a></li>
            <li><a href="mailto:sponsors@nashvillecivichackday.tech">Sponsors Email</a></li>
            <li><a href="http://twitter.com/code4nashville">Twitter</a></li>
            <li><a href="http://www.instagram.com/code4nashville/">Instagram</a></li>
            <li><a href="http://www.meetup.com/code-for-nashville/">Meetup</a></li>
        </ul>
        <p>See anything funky or bugged out with the site? Have additional questions? <a href="mailto:info@nashvillecivichackday.tech">Let us know!</a></p>
    </section><!-- Contact Us -->


    <footer>
        <p class="cfn"><a href="http://www.codefornashville.org/"><img src="i/cfn-logo.png" alt=""></a></p>
        <p>&copy; 2016 <a href="http://www.codefornashville.org/">Code for Nashville</a>, Nashville Day of Civic Hacking.</p>
    </footer>

    <script src="j/plugins.js"></script>
    <script>
        (function() {
            Sticky.init({
                target: 'nav',
                offset: 60
            });
            smoothScroll.init({speed: 1000});
            var el = document.getElementById("navigation"),
                nav = document.querySelector("nav"),
                li = document.querySelectorAll("nav a"),
                liLength = li.length;
            el.addEventListener("click", function(){
                nav.className==="show"?nav.className="":nav.className="show";
            }, false);
            for (var i=0;i<liLength;i++) {
                li[i].addEventListener("click", function(){
                    nav.className="";
                }, false);
            }
        }());
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-74342813-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>

site/index.jade
extends ./layout.jade
block body
  section#intro.ndch__intro
    h1
      span The Nashville Day of Civic Hacking
    nav
      h3#navigation Navigation
      ul
        li
          a(data-scroll="", href="#intro") Intro
        li
          a(data-scroll="", href="#venue") Venue
        li
          a(data-scroll="", href="#schedule") Schedule
        li
          a(data-scroll="", href="#sponsors") Sponsors
        li
          a(data-scroll="", href="#faq") FAQ
        li
          a(data-scroll="", href="#submissions") Submissions
        li
          a(data-scroll="", href="#contact") Contact Us
        li
          a.register(href="http://nashvillecivichackday.eventbrite.com", target="_blank") Register
    p
      | Come together with other 
      b coders
      | , 
      b designers
      | , 
      b officials
      | , and 
      b sponsors
      |  for a day long hackathon focusing on using Nashville&rsquo;s open data portal to 
      b improve the Nashville city government&apos;s ability to serve its citizens
      |  through greater transparency and more effective feedback mechanisms.
    ul
      li
        span Date:
        |  Saturday,
        br
        | June 4th, 2016
      li
        span Time:
        |  From 8am to 8pm
        br
        | CDT
      li
        span Location:
        |  Nashville Software School
        br
        | 500 Interstate Blvd S,
        br
        | Nashville, TN 37210
    p
      a.register(href="http://nashvillecivichackday.eventbrite.com", target="_blank") Register
  // Intro
  section#venue.ndch__venue
    h2
      span Venue
    p(style="text-align: center;")
      | Come join us at 
      a(href="http://nashvillesoftwareschool.com/", target="_blank") Nashville Software School&apos;s
      |  new location.
    .nss
      img(src="i/nss-logo-horizontal.jpg", alt="Nashville Software School")
    .map(style="margin-bottom: 2rem;")
      iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3222.3854113819725!2d-86.7556841141891!3d36.13282805305199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88646609ff279a6f%3A0xe3c6150815a94d91!2s500+Interstate+Blvd+S%2C+Nashville%2C+TN+37210!5e0!3m2!1sen!2sus!4v1458274504515", frameborder="0", style="border:0", allowfullscreen="")
      a.mouse-cap-overlay(href="https://maps.google.com/maps?ll=36.132796,-86.756568&z=16&t=m&hl=en-US&gl=US&mapclient=embed&q=500%20Interstate%20Blvd%20S%20Nashville%2C%20TN%2037210", ,="", target="_blank")
    h3(style="font-size: 1.3rem; text-align: center; letter-spacing: .025rem;")
      | Stick around for the after party hosted by Eventbrite.
      br
      a(href="https://www.eventbrite.com/e/nashville-day-of-civic-hacking-lot-party-hosted-by-eventbrite-tickets-24415820376", target="_blank") Register here
      | .
  // Venue
  section#schedule.ndch__schedule
    h2
      span Schedule
    .container
      .row
        .six.columns
          table(cellpadding="0", cellspacing="0", border="0")
            thead
              tr
                th(style="text-align: left;", colspan="2")  Project Track 
            tbody
              tr
                th
                  span 8:00 AM
                td Doors open
              tr
                th(rowspan="2")
                  span 8:30 AM
                td Introductions, kickoff
              tr
                td Code
              tr
                th(rowspan="2")
                  span 10:00 AM
                td Breakfast snacks
              tr
                td More Code
              tr
                th
                  span 4:00 PM
                td Dinner
              tr
                th
                  span 7:30 PM
                td Wrap up, presentations
              tr
                th
                  span 8:00 PM
                td Fond farewell
              tr
                th
                  span After
                td Party!
        .six.columns
          table(cellpadding="0", cellspacing="0", border="0")
            thead
              tr
                th(style="text-align: left;", colspan="2")  Workshop Track 
            tbody
              tr
                th
                  span 11:00 AM
                td Beginners Workshop - Topic TBA
              tr
                th
                  span 5:00 PM
                td Workshop - Topic TBA
  // Schedule
  section#sponsors.ndch__sponsors
    h2
      span Sponsors
    .container.sponsor-logos
      .row
        .twelve.columns
          a(href="http://nashvillesoftwareschool.com/", style="width: 100%; display: block;", target="_blank")
            .card
              .card-content
                img.u-img-responsive.u-center-block.u-hide-550(style="max-height: 180px;", src="i/nss-logo-compact.png", alt="Nashville Software School")
                img.u-img-responsive.u-center-block.u-display-550(src="i/nss-logo-horizontal.jpg", alt="Nashville Software School")
      .row
        .six.columns
          a(href="http://technologyadvice.com/", style="width: 100%; display: block;", target="_blank")
            .card
              .card-content
                img.u-img-responsive.u-center-block(style="max-width: 200px;", src="/i/ta_logo.png")
        .six.columns
          a(href="https://www.eventbrite.com/jobs", style="width: 100%; display: block;", target="_blank")
            .card
              .card-content
                img.u-img-responsive.u-center-block(src="/i/eventbrite_logo.png")

      .row
        .six.columns
          a(href="http://www.fathompbc.org", style="width: 100%; display: block;", target="_blank")
            .card
              .card-content
                img.u-img-responsive.u-center-block(style="max-width: 200px;", src="/i/fathom_logo.png")

        .six.columns
          a(href="https://satchelhealth.com/", style="width: 100%; display: block;", target="_blank")
            .card
              .card-content
                img.u-img-responsive.u-center-block(src="/i/satchel_vertical.png")

      .row
        .six.columns
          a(href="https://go.onelink.me/3423845484?pid=Nashville_Hackathon", style="width: 100%; display: block;", target="_blank")
            .card
              .card-content
                img.u-img-responsive.u-center-block(style="max-width: 200px;", src="/i/icitizen.png")

        .six.columns
          a(href="http://sophicware.com/", style="width: 100%; display: block;", target="_blank")
            .card
              .card-content
                img.u-img-responsive.u-center-block(style="max-width: 200px;", src="/i/sophicware.png")

      .row
        .six.columns
          a(href="http://1city4allpeople.com", style="width: 100%; display: block;", target="_blank")
            .card
              .card-content
                img.u-img-responsive.u-center-block(style="max-width: 200px;", src="/i/metro_hrc.png")

        .six.columns
          a(href="http://ultrapress.com", style="width: 100%; display: block;", target="_blank")
            .card
              .card-content
                img.u-img-responsive.u-center-block(style="max-width: 200px;", src="/i/ultrapress.png")

      .row
        .six.columns
          a(href="http://ec.co", style="width: 100%; display: block;", target="_blank")
            .card
              .card-content
                img.u-img-responsive.u-center-block(style="max-width: 200px;", src="/i/ec_vert_rgb.png")

        .six.columns
          a(href="https://www.theironyard.com/locations/nashville.html", style="width: 100%; display: block;", target="_blank")
            .card
              .card-content
                img.u-img-responsive.u-center-block(style="max-width: 200px;", src="/i/iron_yard_logo.png")

      .row
        .six.columns
          a(href="http://www.nashville.gov/Information-Technology-Services", style="width: 100%; display: block;", target="_blank")
            .card
              .card-content
                img.u-img-responsive.u-center-block(style="max-width: 200px;", src="/i/metro_its_logo.png")




    h3 Interested in Sponsoring Us?
    p
      | Sponsoring a civic hackathon is a great way to connect with grassroots communities of talented people and to take part in making our city a better place to live.
    p
      | While the hackathon is an all volunteer effort, we recognize and appreciate that sponsorship makes that effort smoother and easier. If you or your company would like to chip in, send us an email. We&apos;d love to talk about it.
    p.ndch__get-in-touch
      a(href="mailto:info@nashvillecivichackday.tech", target="_blank") Get in touch about sponsorship
  // Sponsors
  section#faq.ndch__faq
    h2
      span FAQ
    h3 Not a coder?
    p
      | Excellent! We want to invite people from all kinds of professions and backgrounds. Good software projects need more than coders. They need designers, content makers, domain experts, organizers and managers, testers, researchers, and more.
    p
      | Even if software is a totally foreign language to you, we&apos;ll do our best find a place for you and help you get involved. Come help us make good things!
    h3 Never been to a hackathon?
    p
      | Great! We&apos;d love to have you. If you&apos;re unfamiliar with the format, a hackathon is a day long (or two), intensive learning and building session often organized around a theme, like ours, transparency and feedback in government.
    p
      | Our hackathon is constructed with a fun, cooperative atmosphere, so if you aren&apos;t an expert coder or you&apos;re just starting to learn design you&apos;ll be just as welcome as a twenty year veteran of the scene.
    p
      a(href="https://medium.com/@tfogo/hackathons-are-for-beginners-77a9c9c0e000#.f3aerpjej", target="_blank") Check out this article on Medium
      |  for an introduction to hackathons.
    h3 Code of Conduct
    p
      | We take making the Nashville Civic Hack Day a safe place for people to get together very seriously. Please 
      a(href="http://hackcodeofconduct.org/nashvillecivichackday", target="_blank") read our code of conduct
      | , and don&apos;t hesitate to contact us if you have questions, concerns, or experience any uncivilized behavior during the event.
    h3 Accessibility
    p
      | We&apos;re ironing out the details of the venue, and as soon as we know what&apos;s up, we&apos;ll post details here.
  // FAQ
  section#submissions.ndch__submissions
    h2
      span Submissions
    p
      | What&apos;s a hackathon without projects? We&apos;ll be providing ideas and projects the day of, but 
      b we&apos;d love to hear from you about your ideas
      | , too.
    p
      | If you have a project that you&apos;re bringing with you, 
      a(href="http://goo.gl/forms/Flnj9RRPaU", target="_blank") fill out our project proposal form
      | . As we get closer to the event, we&apos;ll be publishing a list of projects with details about their needs and structure to make it easy for attendees to connect with a project to work on.
    h3 Past Projects
    .ndch__past-projects
      div
        h4
          a(href="http://inclucivics.com/", target="_blank") Inclucivics
        p
          | Inclucivics pulls data about diversity across government departments from the Nashville Open Data Portal and presents it to users with easy to consume graphics. Users can see general information or drill down into specific departments.
      // Inclucivics
      div
        h4
          a(href="http://www.brigadepulse.us/", target="_blank") Brigade Pulse
        p
          | Brigade Pulse represents an ongoing effort on behalf of Code for Nashville to connect talented people with civic software projects that need help. Users can browse projects that have open issues across Code for America brigades all over the United States.
      // Brigade Pulse
  // Submissions
  section#contact.ndch__contact
    h2
      span Contact Us
    ul
      li
        a(href="mailto:info@nashvillecivichackday.tech") Attendees Email
      li
        a(href="mailto:sponsors@nashvillecivichackday.tech") Sponsors Email
      li
        a(href="http://twitter.com/code4nashville", target="_blank") Twitter
      li
        a(href="http://www.instagram.com/code4nashville/", target="_blank") Instagram
      li
        a(href="http://www.meetup.com/code-for-nashville/", target="_blank") Meetup
    p
      | See anything funky or bugged out with the site? Have additional questions? 
      a(href="mailto:info@nashvillecivichackday.tech") Let us know!
